{
  "sheet_id": "1OH20HJmS2L-s7qBhRH3VQcdOyyPchFYUDxum-N-h7AI",
  "seller": "베르베르님",
  "app_name": "베르베르님 콘텐츠 캘린더",
  "short_name": "베르베르님 콘텐츠 캘린더",
  "icon_char": "베",
  "year": 2026,
  "per_tab": true,
  "infer_year": "weekday"
}